{
  "name": "pocket-update-notifier",
  "version": "1.0.16",
  "description": "Get notifications about updates to known Analogue Pocket cores",
  "main": "index.mjs",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .mjs --ignore-path .gitignore .",
    "lint:fix": "eslint --fix **/**/*.mjs",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "start": "node index.mjs",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "checkForNewCores": "node extraScripts/checkForNewCores/index.mjs",
    "checkNewFirmware": "node extraScripts/checkForNewFirmware/index.mjs",
    "deleteNewCores": "node extraScripts/deleteNewCores/index.mjs",
    "downloadAllCores": "node extraScripts/downloadAllCores/index.mjs",
    "generateCoresTable": "node extraScripts/generateTableForReadme/index.mjs",
    "readMyCores": "node extraScripts/coreDataFromSdCard/index.mjs",
    "snapshotMicroSd": "node extraScripts/snapshotMicroSd/index.mjs",
    "updateMasterRepoList": "node extraScripts/updateMasterRepoList/index.mjs",
    "updateMyCores": "node extraScripts/updateMyCores/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jgdigitaljedi/pocket-update-notifier.git"
  },
  "keywords": [
    "Analogue",
    "Pocket",
    "openFGPA",
    "Node",
    "cores",
    "updates"
  ],
  "author": "Joey Gauthier",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jgdigitaljedi/pocket-update-notifier/issues"
  },
  "homepage": "https://gitlab.com/jgdigitaljedi/pocket-update-notifier#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "directory-tree": "^3.5.1",
    "lodash": "^4.17.21",
    "lodash.flattendeep": "^4.4.0",
    "node-fetch": "^3.3.2",
    "octokit": "^2.1.0",
    "stringman-utils": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-jest": "^29.6.3",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8"
  }
}
